<?xml version="1.0"?>
<sdf version="1.9">
  <model name="visensor">

    <!-- camera0 -->
    <link name="camera0">
      <gravity>0</gravity>
      <pose>0.0 0.1 0.0 0.0 0.0 0.0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera0" type="camera">
        <topic>/visensor/camera0</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- camera1 -->
    <link name="camera1">
      <gravity>0</gravity>
      <pose>0.0 -0.1 0.0 0.0 0.0 0.0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera1" type="camera">
        <topic>/visensor/camera1</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- imu0 -->
    <link name="imu0">
      <!-- <gravity>0</gravity> -->
      <!-- <kinematic>true</kinematic> -->
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <topic>/visensor/imu0</topic>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
