<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mav">
    <!-- Handling physics ourselves instead of using Gazebo's physics engine -->
    <!-- <static>true</static> -->

    <link name="chasis">
      <kinematics>true</kinematics>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mav/model.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mav/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin filename="libMavPlugin" name="MavPlugin">
    </plugin>

    <!-- <!-1- camera0 -1-> -->
    <!-- <link name="camera0"> -->
    <!--   <static>true</static> -->
    <!--   <pose relative_to="chasis">0 0 -0.05 0 0 0</pose> -->

    <!--   <visual name="visual"> -->
    <!--     <geometry> -->
    <!--       <box> -->
    <!--         <size>0.05 0.03 0.03</size> -->
    <!--       </box> -->
    <!--     </geometry> -->
    <!--   </visual> -->

    <!--   <sensor name="camera0" type="camera"> -->
    <!--     <topic>/mav/camera0</topic> -->
    <!--     <camera> -->
    <!--       <horizontal_fov>1.047</horizontal_fov> -->
    <!--       <image> -->
    <!--         <width>640</width> -->
    <!--         <height>640</height> -->
    <!--       </image> -->
    <!--     </camera> -->

    <!--     <always_on>1</always_on> -->
    <!--     <update_rate>20</update_rate> -->
    <!--     <visualize>true</visualize> -->
    <!--   </sensor> -->
    <!-- </link> -->

    <!-- <include> -->
    <!--   <uri>model://gimbal</uri> -->
    <!--   <pose>0 0 0.2 0 0 0</pose> -->
    <!-- </include> -->
  </model>
</sdf>
