<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mav">
    <allow_auto_disable>true</allow_auto_disable>

    <link name="chasis">
      <pose>0 0 0.182466 0 0 0</pose>
      <gravity>false</gravity>
      <!-- <inertial> -->
      <!--   <mass>1.0</mass> -->
      <!--   <inertia> -->
      <!--     <ixx>0.0963</ixx> -->
      <!--     <iyy>0.0963</iyy> -->
      <!--     <izz>0.1927</izz> -->
      <!--   </inertia> -->
      <!-- </inertial> -->

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mav/model.obj</uri>
          </mesh>
        </geometry>
        <!-- <surface> -->
        <!--   <friction> -->
        <!--     <ode> -->
        <!--       <mu>100.0</mu> -->
        <!--       <mu2>50.0</mu2> -->
        <!--       <slip1>0.0</slip1> -->
        <!--       <slip2>0.0</slip2> -->
        <!--     </ode> -->
        <!--   </friction> -->
        <!-- </surface> -->
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://mav/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- <!-1- Downward Facing Camera -1-> -->
    <!-- <link name="cam"> -->
    <!--   <pose>0.0 0.0 0.1 0.0 1.5708 0.0</pose> -->
    <!--   <gravity>false</gravity> -->
    <!--   <self_collide>false</self_collide> -->

    <!--   <visual name="visual"> -->
    <!--     <cast_shadows>true</cast_shadows> -->
    <!--     <geometry> -->
    <!--       <box> -->
    <!--         <size>0.05 0.05 0.05</size> -->
    <!--       </box> -->
    <!--     </geometry> -->
    <!--   </visual> -->

    <!--   <sensor name="proto_camera" type="camera" > -->
    <!--     <pose>0.025 0.0 0.0 0.0 0.0 0.0</pose> -->
    <!--     <camera> -->
    <!--       <horizontal_fov>1.047</horizontal_fov> -->
    <!--       <image> -->
    <!--         <width>640</width> -->
    <!--         <height>640</height> -->
    <!--       </image> -->
    <!--       <clip> -->
    <!--         <near>0.01</near> -->
    <!--         <far>200</far> -->
    <!--       </clip> -->
    <!--       <noise> -->
    <!--         <type>gaussian</type> -->
    <!--         <mean>0.0</mean> -->
    <!--         <stddev>0.0</stddev> -->
    <!--       </noise> -->
    <!--     </camera> -->
    <!--     <always_on>1</always_on> -->
    <!--     <update_rate>60</update_rate> -->
    <!--     <visualize>true</visualize> -->
    <!--     <plugin name="proto_camera_plugin" filename="libproto_camera_plugin.so"> -->
    <!--       <topic_name>/mav/camera/</topic_name> -->
    <!--     </plugin> -->
    <!--   </sensor> -->
    <!-- </link> -->

    <!-- <plugin name="mav_plugin" filename="libproto_mav_plugin.so"/> -->
  </model>
</sdf>
