<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mav">
    <!-- Handling MAV physics ourselves instead of using Gazebo's physics engine -->
    <static>true</static>

    <link name="chasis">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mav/model.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mav/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- camera0 -->
    <link name="camera0">
      <pose>0 0 -0.05 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera0" type="camera">
        <topic>/mav/camera0</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <plugin filename="libMavPlugin" name="MavPlugin">
    </plugin>
  </model>
</sdf>
