<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="skokloster_castle">
    <!-- World Properties -->
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0 0 0.1 0 0 0</pose>
      </camera>
    </gui>

    <!-- Plugins -->
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="windows_pos_y">
      <pose>0 22 10  0 0 0</pose>
      <direction>-0.2 -1 -0.5</direction>
    </light>

    <light type="directional" name="windows_neg_y">
      <pose>0 -15 10  0 0 0</pose>
      <direction>0.2 1 -0.5</direction>
    </light>

    <light type="point" name="chandelier">
      <pose>1.000000 5.000000 3.700000 0.000000 -0.000000 0.000000</pose>
    </light>

    <!-- Skokloster Castle -->
    <include>
      <uri>model://skokloster_castle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- MAV -->
    <include>
      <uri>model://mav</uri>
      <pose>1 1 0 0 0 0</pose>
    </include>
  </world>
</sdf>
