<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- LIGHTING -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- GROUND PLANE -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ARPILGRID -->
    <include>
      <static>true</static>
      <uri>model://aprilgrid</uri>
      <pose>2 0.49 0.0 1.5708 0 -1.5708</pose>
    </include>

    <!-- x500 -->
    <include>
      <uri>model://x500</uri>
      <!-- <pose>0 0 0.235 0 0 0</pose> -->
      <pose>0 0 1.0 0 0 0</pose>
    </include>

    <!-- <!-1- GIMBAL -1-> -->
    <!-- <model name="gimbal"> -->
    <!--   <pose>0 0 1.0 0 0 0</pose> -->

    <!--   <!-1- Gimbal base -1-> -->
    <!--   <link name="gimbal_base"> -->
    <!--     <!-1- <pose>-0.05 0.0 -0.02 3.1415 0.0 0.0</pose> -1-> -->
    <!--     <pose>0 0 0 3.1415 0.0 0.0</pose> -->
    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.000001</mass> -->
    <!--     </inertial> -->

    <!--     <visual name="gimbal_base_visual"> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>0.1 0.1 0.01</size> -->
    <!--         </box> -->
    <!--       </geometry> -->

    <!--       <material> -->
    <!--           <ambient>0.0 0.0 0.0 1</ambient> -->
    <!--           <diffuse>0.0 0.0 0.0 1</diffuse> -->
    <!--           <specular>0.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <joint name="world_fixed" type="fixed"> -->
    <!--     <parent>world</parent> -->
    <!--     <child>gimbal_base</child> -->
    <!--   </joint> -->

    <!--   <!-1- Gimbal yaw motor -1-> -->
    <!--   <link name="gimbal_yaw_motor"> -->
    <!--     <pose relative_to="gimbal_base">0.0 0.0 0.0 0.0 0.0 0.0</pose> -->

    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.000001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.000001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.000001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.00001</mass> -->
    <!--     </inertial> -->

    <!--     <visual name="gimbal_yaw_motor_visual"> -->
    <!--       <geometry> -->
    <!--         <cylinder> -->
    <!--           <radius>0.015</radius> -->
    <!--           <length>0.015</length> -->
    <!--         </cylinder> -->
    <!--       </geometry> -->

    <!--       <material> -->
    <!--           <ambient>1.0 0.0 0.0 1</ambient> -->
    <!--           <diffuse>1.0 0.0 0.0 1</diffuse> -->
    <!--           <specular>1.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <!-1- Gimbal roll motor -1-> -->
    <!--   <link name="gimbal_roll_motor"> -->
    <!--     <pose relative_to="gimbal_yaw_motor">0.0 0.0 0.05 0.0 1.5708 0.0</pose> -->

    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.000001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.000001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.000001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.00001</mass> -->
    <!--     </inertial> -->

    <!--     <visual name="gimbal_roll_motor_visual"> -->
    <!--       <geometry> -->
    <!--         <cylinder> -->
    <!--           <radius>0.015</radius> -->
    <!--           <length>0.015</length> -->
    <!--         </cylinder> -->
    <!--       </geometry> -->

    <!--       <material> -->
    <!--           <ambient>1.0 0.0 0.0 1</ambient> -->
    <!--           <diffuse>1.0 0.0 0.0 1</diffuse> -->
    <!--           <specular>1.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <!-1- Gimbal pitch motor -1-> -->
    <!--   <link name="gimbal_pitch_motor"> -->
    <!--     <pose relative_to="gimbal_roll_motor">0.0 0.0 0.05 1.5708 0.0 0.0</pose> -->

    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.00001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.00001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.00001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.0001</mass> -->
    <!--     </inertial> -->

    <!--     <visual name="gimbal_pitch_motor_visual"> -->
    <!--       <geometry> -->
    <!--         <cylinder> -->
    <!--           <radius>0.015</radius> -->
    <!--           <length>0.015</length> -->
    <!--         </cylinder> -->
    <!--       </geometry> -->

    <!--       <material> -->
    <!--           <ambient>1.0 0.0 0.0 1</ambient> -->
    <!--           <diffuse>1.0 0.0 0.0 1</diffuse> -->
    <!--           <specular>1.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <!-1- Gimbal yaw bar -1-> -->
    <!--   <link name="gimbal_yaw_bar"> -->
    <!--     <pose relative_to="gimbal_yaw_motor">0.0 0.0 0.025 0.0 0.0 0.0</pose> -->
    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.000001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.000001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.000001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.00001</mass> -->
    <!--     </inertial> -->
    <!--     <visual name="gimbal_yaw_bar_visual"> -->
    <!--       <geometry><box><size>0.02 0.02 0.045</size></box></geometry> -->
    <!--       <material> -->
    <!--           <ambient>0.0 0.0 0.0 1</ambient> -->
    <!--           <diffuse>0.0 0.0 0.0 1</diffuse> -->
    <!--           <specular>0.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <!-1- Gimbal roll bar -1-> -->
    <!--   <link name="gimbal_roll_bar"> -->
    <!--     <pose relative_to="gimbal_roll_motor">0.0 0.0 0.025 0.0 0.0 0.0</pose> -->
    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.0001</mass> -->
    <!--     </inertial> -->
    <!--     <visual name="gimbal_roll_bar_visual"> -->
    <!--       <geometry><box><size>0.02 0.02 0.05</size></box></geometry> -->
    <!--       <material> -->
    <!--           <ambient>0.0 0.0 0.0 1</ambient> -->
    <!--           <diffuse>0.0 0.0 0.0 1</diffuse> -->
    <!--           <specular>0.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <!-1- Stereo Camera -1-> -->
    <!--   <link name="stereo_camera"> -->
    <!--     <pose relative_to="gimbal_pitch_motor">0.0 0.0 0.0 0.0 3.14 0.0</pose> -->
    <!--     <inertial> -->
    <!--       <inertia> -->
    <!--         <ixx>0.001</ixx> -->
    <!--         <ixy>0</ixy> -->
    <!--         <ixz>0</ixz> -->
    <!--         <iyy>0.001</iyy> -->
    <!--         <iyz>0</iyz> -->
    <!--         <izz>0.001</izz> -->
    <!--       </inertia> -->
    <!--       <mass>0.0001</mass> -->
    <!--     </inertial> -->
    <!--     <visual name="stereo_camera_visual"> -->
    <!--       <geometry><box><size>0.02 0.02 0.10</size></box></geometry> -->
    <!--       <material> -->
    <!--         <ambient>0.0 0.0 0.0 1</ambient> -->
    <!--         <diffuse>0.0 0.0 0.0 1</diffuse> -->
    <!--         <specular>0.0 0.0 0.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->

    <!--     <!-1- Camera0 -1-> -->
    <!--     <visual name="camera0_visual"> -->
    <!--       <pose relative_to="gimbal_pitch_motor">0 0 0.05 1.5708 0 1.5708</pose> -->
    <!--       <geometry><box><size>0.05 0.03 0.03</size></box></geometry> -->
    <!--       <material> -->
    <!--         <ambient>0.0 0.0 1.0 1</ambient> -->
    <!--         <diffuse>0.0 0.0 1.0 1</diffuse> -->
    <!--         <specular>0.0 0.0 1.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--     <sensor name="camera0" type="camera"> -->
    <!--       <pose relative_to="gimbal_pitch_motor">0 0 0.05 1.5708 0 1.5708</pose> -->
    <!--       <topic>/gimbal/camera0</topic> -->
    <!--       <camera> -->
    <!--         <horizontal_fov>1.047</horizontal_fov> -->
    <!--         <image> -->
    <!--           <width>640</width> -->
    <!--           <height>640</height> -->
    <!--         </image> -->
    <!--       </camera> -->
    <!--       <always_on>1</always_on> -->
    <!--       <update_rate>10</update_rate> -->
    <!--       <visualize>true</visualize> -->
    <!--     </sensor> -->

    <!--     <!-1- Camera1 -1-> -->
    <!--     <visual name="camera1_visual"> -->
    <!--       <pose relative_to="gimbal_pitch_motor">0 0 -0.05 1.5708 0 1.5708</pose> -->
    <!--       <geometry><box><size>0.05 0.03 0.03</size></box></geometry> -->
    <!--       <material> -->
    <!--         <ambient>0.0 0.0 1.0 1</ambient> -->
    <!--         <diffuse>0.0 0.0 1.0 1</diffuse> -->
    <!--         <specular>0.0 0.0 1.0 1</specular> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--     <sensor name="camera1" type="camera"> -->
    <!--       <pose relative_to="gimbal_pitch_motor">0 0 -0.05 1.5708 0 1.5708</pose> -->
    <!--       <topic>/gimbal/camera1</topic> -->
    <!--       <camera> -->
    <!--         <horizontal_fov>1.047</horizontal_fov> -->
    <!--         <image> -->
    <!--           <width>640</width> -->
    <!--           <height>640</height> -->
    <!--         </image> -->
    <!--       </camera> -->
    <!--       <always_on>1</always_on> -->
    <!--       <update_rate>10</update_rate> -->
    <!--       <visualize>true</visualize> -->
    <!--     </sensor> -->
    <!--   </link> -->

    <!--   <!-1- Gimbal base to gimbal yaw motor joint -1-> -->
    <!--   <joint name="gimbal_base_to_gimbal_yaw_motor" type="fixed"> -->
    <!--     <parent>gimbal_base</parent> -->
    <!--     <child>gimbal_yaw_motor</child> -->
    <!--   </joint> -->

    <!--   <!-1- Gimbal yaw bar to gimbal roll motor joint -1-> -->
    <!--   <joint name="gimbal_yaw_bar_to_gimbal_roll_motor" type="fixed"> -->
    <!--     <parent>gimbal_yaw_bar</parent> -->
    <!--     <child>gimbal_roll_motor</child> -->
    <!--   </joint> -->

    <!--   <!-1- Gimbal roll bar to gimbal pitch motor joint -1-> -->
    <!--   <joint name="gimbal_roll_bar_to_gimbal_pitch_motor" type="fixed"> -->
    <!--     <parent>gimbal_roll_bar</parent> -->
    <!--     <child>gimbal_pitch_motor</child> -->
    <!--   </joint> -->

    <!--   <!-1- Gimbal yaw joint -1-> -->
    <!--   <joint name="gimbal_yaw_joint" type="revolute"> -->
    <!--     <parent>gimbal_yaw_motor</parent> -->
    <!--     <child>gimbal_yaw_bar</child> -->
    <!--     <axis> -->
    <!--       <xyz>0 0 1</xyz> -->
    <!--       <dynamics> -->
    <!--         <damping>1.0</damping> -->
    <!--       </dynamics> -->
    <!--     </axis> -->
    <!--   </joint> -->
    <!--   <plugin -->
    <!--       filename="gz-sim-joint-position-controller-system" -->
    <!--       name="gz::sim::systems::JointPositionController"> -->
    <!--     <joint_name>gimbal_yaw_joint</joint_name> -->
    <!--     <topic>/gimbal/joint0/cmd</topic> -->
    <!--     <p_gain>100</p_gain> -->
    <!--     <i_gain>0.0</i_gain> -->
    <!--     <d_gain>1</d_gain> -->
    <!--     <i_max>1</i_max> -->
    <!--     <i_min>-1</i_min> -->
    <!--     <cmd_max>1000</cmd_max> -->
    <!--     <cmd_min>-1000</cmd_min> -->
    <!--   </plugin> -->
    <!--   <plugin -->
    <!--       filename="gz-sim-joint-state-publisher-system" -->
    <!--       name="gz::sim::systems::JointStatePublisher"> -->
    <!--     <joint_name>gimbal_yaw_joint</joint_name> -->
    <!--     <topic>/gimbal/joint0/state</topic> -->
    <!--   </plugin> -->

    <!--   <!-1- Gimbal roll joint -1-> -->
    <!--   <joint name="gimbal_roll_joint" type="revolute"> -->
    <!--     <parent>gimbal_roll_motor</parent> -->
    <!--     <child>gimbal_roll_bar</child> -->
    <!--     <axis> -->
    <!--       <xyz>0 0 1</xyz> -->
    <!--       <dynamics> -->
    <!--         <damping>1.0</damping> -->
    <!--       </dynamics> -->
    <!--     </axis> -->
    <!--   </joint> -->
    <!--   <plugin -->
    <!--       filename="gz-sim-joint-position-controller-system" -->
    <!--       name="gz::sim::systems::JointPositionController"> -->
    <!--     <joint_name>gimbal_roll_joint</joint_name> -->
    <!--     <topic>/gimbal/joint1/cmd</topic> -->
    <!--     <p_gain>100</p_gain> -->
    <!--     <i_gain>0.0</i_gain> -->
    <!--     <d_gain>1</d_gain> -->
    <!--     <i_max>1</i_max> -->
    <!--     <i_min>-1</i_min> -->
    <!--     <cmd_max>1000</cmd_max> -->
    <!--     <cmd_min>-1000</cmd_min> -->
    <!--   </plugin> -->
    <!--   <plugin -->
    <!--       filename="gz-sim-joint-state-publisher-system" -->
    <!--       name="gz::sim::systems::JointStatePublisher"> -->
    <!--     <joint_name>gimbal_roll_joint</joint_name> -->
    <!--     <topic>/gimbal/joint1/state</topic> -->
    <!--   </plugin> -->

    <!--   <!-1- Gimbal pitch joint -1-> -->
    <!--   <joint name="gimbal_pitch_joint" type="revolute"> -->
    <!--     <parent>gimbal_pitch_motor</parent> -->
    <!--     <child>stereo_camera</child> -->
    <!--     <axis> -->
    <!--       <xyz>0 0 1</xyz> -->
    <!--       <dynamics> -->
    <!--         <damping>1.0</damping> -->
    <!--       </dynamics> -->
    <!--     </axis> -->
    <!--   </joint> -->
    <!--   <plugin -->
    <!--       filename="gz-sim-joint-position-controller-system" -->
    <!--       name="gz::sim::systems::JointPositionController"> -->
    <!--     <joint_name>gimbal_pitch_joint</joint_name> -->
    <!--     <topic>/gimbal/joint2/cmd</topic> -->
    <!--     <p_gain>100</p_gain> -->
    <!--     <i_gain>0.0</i_gain> -->
    <!--     <d_gain>1</d_gain> -->
    <!--     <i_max>1</i_max> -->
    <!--     <i_min>-1</i_min> -->
    <!--     <cmd_max>1000</cmd_max> -->
    <!--     <cmd_min>-1000</cmd_min> -->
    <!--   </plugin> -->
    <!--   <plugin -->
    <!--       filename="gz-sim-joint-state-publisher-system" -->
    <!--       name="gz::sim::systems::JointStatePublisher"> -->
    <!--     <joint_name>gimbal_pitch_joint</joint_name> -->
    <!--     <topic>/gimbal/joint2/state</topic> -->
    <!--   </plugin> -->

    <!--   <!-1- Gimbal controller plugin -1-> -->
    <!--   <plugin -->
    <!--       filename="libGimbalControllerPlugin" -->
    <!--       name="GimbalControllerPlugin"> -->
    <!--     <joint0_cmd_topic>/gimbal/joint0/cmd</joint0_cmd_topic> -->
    <!--     <joint1_cmd_topic>/gimbal/joint1/cmd</joint1_cmd_topic> -->
    <!--     <joint2_cmd_topic>/gimbal/joint2/cmd</joint2_cmd_topic> -->
    <!--     <gimbal_mode_state_topic>/gimbal/mode/state</gimbal_mode_state_topic> -->
    <!--     <target_point_state_topic>/gimbal/target_point/state</target_point_state_topic> -->
    <!--     <target_attitude_state_topic>/gimbal/target_attitude/state</target_attitude_state_topic> -->
    <!--     <gimbal_mode_cmd_topic>/gimbal/mode/cmd</gimbal_mode_cmd_topic> -->
    <!--     <target_point_cmd_topic>/gimbal/target_point/cmd</target_point_cmd_topic> -->
    <!--     <target_attitude_cmd_topic>/gimbal/target_attitude/cmd</target_attitude_cmd_topic> -->
    <!--   </plugin> -->

    <!--   <!-1- Gimbal pose plugin -1-> -->
    <!--   <plugin -->
    <!--     filename="gz-sim-pose-publisher-system" -->
    <!--     name="gz::sim::systems::PosePublisher"> -->
    <!--     <publish_link_pose>false</publish_link_pose> -->
    <!--     <publish_collision_pose>false</publish_collision_pose> -->
    <!--     <publish_visual_pose>false</publish_visual_pose> -->
    <!--     <publish_nested_model_pose>true</publish_nested_model_pose> -->
    <!--   </plugin> -->
    <!-- </model> -->
  </world>
</sdf>
